# SWYP-SUBOM-BACKEND

./: .gitignore  HELP.md  Jenkinsfile  README.md  application.properties  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
docker/: Dockerfile  docker-compose-monitoring.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  prometheus.yml
nginx/conf.d/: default-prod.conf  default-test.conf  default.conf
nginx/conf.d/prod/: default.conf
nginx/conf.d/test/: default.conf
src/main/java/org/scoula/ssubom/: SsubomApplication.java
src/main/java/org/scoula/ssubom/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/scoula/ssubom/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/org/scoula/ssubom/global/swagger/: SwaggerConfig.java
src/main/java/swyp_11/ssubom/: SsubomApplication.java  file_structure.txt
src/main/java/swyp_11/ssubom/domain/admin/controller/: AdminController.java
src/main/java/swyp_11/ssubom/domain/admin/dto/: AdminDetails.java  AdminLoginRequest.java  AdminLoginResponse.java
src/main/java/swyp_11/ssubom/domain/admin/entity/: Admin.java
src/main/java/swyp_11/ssubom/domain/admin/repository/: AdminRepository.java
src/main/java/swyp_11/ssubom/domain/common/: BaseTimeEntity.java
src/main/java/swyp_11/ssubom/domain/entity/: AIFeedback.java  Category.java  ImprovementPoint.java  Notification.java  Post.java  PostStatus.java  PostView.java  Reaction.java  ReactionType.java  Streak.java  Topic.java  User.java
src/main/java/swyp_11/ssubom/domain/repository/: PostRepository.java  ReactionRepository.java  ReactionTypeRepository.java  TopicRepository.java
src/main/java/swyp_11/ssubom/domain/test/: LogbackTester.java
src/main/java/swyp_11/ssubom/feed/controller/: FeedController.java
src/main/java/swyp_11/ssubom/feed/dto/: ReactionMetricsDto.java  ReactionResponse.java  ReactionUpsertRequest.java
src/main/java/swyp_11/ssubom/feed/service/: ReactionService.java  ReactionServiceImpl.java
src/main/java/swyp_11/ssubom/global/config/: CorsMvcConfig.java  FcmConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/swyp_11/ssubom/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/swyp_11/ssubom/global/nickname/: NicknameGenerator.java  NicknameMetrics.java  NicknamePersistenceHelper.java  VocabularyPool.java
src/main/java/swyp_11/ssubom/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/swyp_11/ssubom/global/swagger/: SwaggerConfig.java
src/main/java/swyp_11/ssubom/global/utils/: SentenceSplitter.java
src/main/java/swyp_11/ssubom/global/webclient/: WebClientConfig.java
src/main/java/swyp_11/ssubom/healthcheck/: HealthCheck.java  HealthCheckController.java  HealthCheckRepository.java
src/main/java/swyp_11/ssubom/notification/entity/: Notification.java
src/main/java/swyp_11/ssubom/topic/entity/: Category.java  Topic.java
src/main/java/swyp_11/ssubom/topic/repository/: TopicRepository.java
src/main/java/swyp_11/ssubom/user/entity/: Streak.java  User.java
src/main/java/swyp_11/ssubom/user/repository/: UserRepository.java
src/main/java/swyp_11/ssubom/viewing/entity/: PostView.java
src/main/java/swyp_11/ssubom/writing/controller/: WritingController.java
src/main/java/swyp_11/ssubom/writing/domain/: Post.java
src/main/java/swyp_11/ssubom/writing/dto/: WritingCreateRequest.java  WritingCreateResponse.java
src/main/java/swyp_11/ssubom/writing/entity/: AIFeedback.java  ImprovementPoint.java  Post.java  PostStatus.java  Reaction.java  ReactionType.java
src/main/java/swyp_11/ssubom/writing/repository/: PostRepository.java
src/main/java/swyp_11/ssubom/writing/service/: NickNameService.java  NicknameServiceImpl.java  WritingService.java  WritingServiceImpl.java
src/main/resources/: data.sql  logback-spring.xml
src/main/resources/nickname_words/: modifiers.txt
src/main/resources/static/: activities.txt  clova-feedback-schema.json  clova-feedback-system.txt  logical-clova-feedback-system.txt  modifiers.txt  nouns.txt  qualifiers.txt  question-clova-feedback-system.txt
src/main/resources/static/topic/: topic-schema.json  topic-system.txt
src/test/java/org/scoula/ssubom/: SsubomApplicationTests.java
src/test/java/org/scoula/ssubom/testExceptionHandling/: SampleController.java  SampleControllerTest.java  UserCreateRequest.java
src/test/java/swyp_11/ssubom/: SsubomApplicationTests.java
src/test/java/swyp_11/ssubom/testExceptionHandling/: SampleController.java  SampleControllerTest.java  UserCreateRequest.java
src/test/java/swyp_11/ssubom/writing/: PostTest.java  ReactionServiceImplTest.java  ReactionTest.java  WritingControllerTest.java  WritingServiceImplTest.java
(+191 files in other folders)
