spring.application.name=ssubom
spring.security.user.name=user
spring.security.user.password=1234

#spring.profiles.active=prod

#db ??
spring.datasource.url=jdbc:postgresql://localhost:5432/sseobomdb
spring.datasource.username=postgres
spring.datasource.password=8966
spring.datasource.platform=postgres
