고양이, 강아지, 여우, 늑대, 호랑이, 사자, 곰, 토끼, 다람쥐, 사슴,
햄스터, 펭귄, 부엉이, 독수리, 참새, 까마귀, 비둘기, 제비, 갈매기,
돌고래, 고래, 상어, 거북이, 물고기, 문어, 오징어, 불가사리, 해마,
코끼리, 기린, 하마, 코뿔소, 얼룩말, 캥거루, 원숭이, 팬더, 코알라,
나비, 잠자리, 벌, 무당벌레, 반딧불이, 개미, 거미, 달팽이, 개구리,
하늘, 바다, 강, 산, 숲, 사막, 구름, 바람, 비, 눈, 번개, 안개,
별, 달, 해, 우주, 행성, 은하수, 오로라, 무지개, 노을, 그림자,
나무, 꽃, 풀, 씨앗, 열매, 버섯, 이끼, 바위, 돌, 모래, 진흙,
불, 물, 얼음, 공기, 흙, 빛, 소리, 파도, 폭포, 연기,
책, 연필, 노트, 편지, 일기장, 지도, 나침반, 망원경, 시계, 달력,
열쇠, 자물쇠, 상자, 보물, 선물, 거울, 유리병, 램프, 촛불, 성냥,
모자, 안경, 신발, 가방, 우산, 장갑, 목도리, 양말, 가면, 리본,
탐험가, 여행자, 예술가, 과학자, 마법사, 기사, 궁수, 해적, 선장,
조종사, 요리사, 의사, 작가, 시인, 화가, 음악가, 배우, 탐정,
꿈, 희망, 사랑, 우정, 용기, 시간, 기억, 추억, 비밀, 약속,
자유, 평화, 행복, 슬픔, 웃음, 눈물, 속삭임, 멜로디, 리듬, 이야기