파란, 붉은, 노란, 초록, 하얀, 검은, 보라, 주황, 분홍, 회색,
금빛, 은빛, 무지개, 투명한, 불투명, 짙은, 옅은, 어두운, 밝은,
따뜻한, 차가운, 시원한, 뜨거운, 미지근, 서늘한, 쌀쌀한, 맑은, 흐린,
비 오는, 눈 오는, 바람 부는, 안개 낀, 습한, 건조한, 촉촉한, 젖은,
부드러운, 딱딱한, 거친, 매끄러운, 푹신한, 날카로운, 뾰족한, 둥근, 네모난,
작은, 큰, 좁은, 넓은, 깊은, 얕은, 높은, 낮은, 긴, 짧은,
가벼운, 무거운, 빠른, 느린, 조용한, 시끄러운, 고요한, 활기찬,
신선한, 오래된, 새로운, 낡은, 깨끗한, 더러운, 헝클어진, 정돈된,
달콤한, 짭짤한, 매콤한, 새콤한, 쓴, 신, 고소한, 담백한, 향기로운,
배고픈, 목마른, 졸린, 피곤한, 지친, 아픈, 건강한, 든든한,
행복한, 기쁜, 즐거운, 신나는, 슬픈, 우울한, 화나는, 심심한, 외로운,
수줍은, 부끄러운, 놀라운, 무서운, 낯선, 익숙한, 평범한, 이상한,
아침의, 점심의, 저녁의, 밤의, 새벽의, 한낮의, 한밤의, 오늘의, 내일의,
어제의, 매일의, 이른, 늦은, 흔한, 드문, 텅 빈, 가득 찬,
봄의, 여름의, 가을의, 겨울의, 계절의, 동쪽의, 서쪽의, 남쪽의, 북쪽의,
도시의, 시골의, 바다의, 숲속의, 사막의, 하늘의, 땅의, 우주의,
고요한, 평화로운, 소란스러운, 복잡한, 단순한, 몽환적인, 현실적인, 공상적인,
반짝이는, 흐릿한, 빛나는, 일렁이는, 울퉁불퉁, 평평한, 나른한, 상쾌한