upstream backend {
    server seobom-backend:8080;
}

# API - HTTP
server {
    listen 80;
    server_name api.seobom.site;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

# API - HTTPS
server {
    listen 443 ssl;
    server_name api.seobom.site;

    # ssl 인증서 경로(호스트와 동일 경로)
    ssl_certificate /etc/letsencrypt/live/api.seobom.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.seobom.site/privkey.pem;

    # TLS 허용 버전
    ssl_protocols TLSv1.2 TLSv1.3;
    # 암호화 알고리즘
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/seobom.access.log;
    error_log  /var/log/nginx/seobom.error.log;

    # Swagger UI
    location ^~ /swagger-ui/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    # Swagger OpenAPI Docs
    location ^~ /v3/api-docs/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    # API Reverse Proxy
    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # OAuth2 리다이렉트 안정화
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    # OAuth2
    location ^~ /oauth2/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_redirect off;
    }

    # Login callback
    location ^~ /login {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_redirect off;
    }

    # Actuator
    location /actuator/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
    }

    # 인증서
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location = /favicon.ico {
        return 204;
    }

    # 나머지 요청
    location / {
        return 404;
    }
}

# Jenkins
server {
    listen 80;
    server_name jenkins.seobom.site;

    location / {
        proxy_pass http://host.docker.internal:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}